<!DOCTYPE html>
<html lang="en">
    <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHBXG1BRQG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHBXG1BRQG');
</script>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lusifi Gaming</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Lusifi Gaming</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#videos">Videos</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#terms">Terms</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Policy">Policy</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <a href="https://www.youtube.com/@LusifiGaming"><img class="masthead-avatar mb-5" src="assets/img/logo.jpg" alt="..." /></a>
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Lusifi Gaming</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Game Tips and Tricks - Playing</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="videos">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Videos</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                   <a href="https://youtu.be/nebbnz57wgo"> <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                        </div></a>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <a href="https://youtube.com/shorts/tZ667lX4tO4?feature=share">    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/Rm6V6fTlxMQ"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/jhfaPlLjkZo"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/7.jpg" alt="..." /></a>
                        </div>
                    </div>

                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                           <a href="https://youtu.be/1YMRJ1l71IE"> <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                           <a href="https://youtu.be/zMNyp_SXS4E"> <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." /></a>
                        </div>
                    </div>
   <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/t2o0dQtCi_4"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/9.jpg" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/i2zPPlRnVOQ"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/10.jpg" alt="..." /></a>
                        </div>
                    </div>
                      <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/0uaZRNjq6yI"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/11.jpg" alt="..." /></a>
                        </div>
                    </div>
                        <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <a href="https://youtu.be/R21wsXuzLJo"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/8.jpg" alt="..." /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="terms">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Terms And Conditions</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">
<h3>1. Use of Content<br></h3>
All content on Lusifi Gaming, including text, images, and videos, is for informational and entertainment purposes only.
You may share our content, but you must provide proper credit to Lusifi Gaming and link back to the original source.
Unauthorized copying or redistribution of our content without permission is prohibited.<br>
<h3>2. Gaming Information Disclaimer<br></h3>
The information provided on this website is based on personal opinions, research, and gaming experiences.
We do not guarantee the accuracy, completeness, or reliability of any content.
Any game downloads, modifications, or third-party links shared on this website are at your own risk.
<h3>3. Third-Party Links</h3><br>
Our website may include links to third-party websites for additional information or downloads.
Lusifi Gaming is not responsible for the content, security, or policies of these external sites.
Users should review the terms and privacy policies of third-party websites before interacting with them.<br>
</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">
                        <h3>4. No Accounts, Cookies, or Subscriptions</h3><br>
Lusifi Gaming does not require users to create an account.
We do not use cookies to track user activity.
No subscriptions, memberships, or personal data collection are involved in using this website.<br>
<h3>5. Limitation of Liability</h3><br>
Lusifi Gaming is not responsible for any technical issues, data loss, or damage caused by using our website or third-party links.
We do not provide any warranties regarding game performance, downloads, or external links.<br>
<h3>6. Changes to These Terms</h3><br>
We may update these Terms and Conditions from time to time. Continued use of the website after changes are made constitutes acceptance of the updated terms.<br>
<h3>7. Contact Us</h3><br>
If you have any questions regarding these terms, you can contact us at:<br>
📩 Email: sithumnirmaledu@gmail.com</p></div>
                </div>
               
        </section>


        <section class="page-section text-white mb-f" id="Policy" style="background-color: royalblue;">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Privacy Policy</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">
<h3>1. Information We Do Not Collect</h3><br>
We do not collect personal information such as names, emails, or passwords.
We do not use cookies or tracking technologies.
We do not require user accounts or subscriptions.<br>
<h3>2. Information We May Collect</h3><br>
While we do not collect personal data directly, we may receive basic, non-personal information through:
Analytics Services: We may use third-party analytics tools (e.g., Google Analytics) to understand website traffic, but this data is anonymous.
Embedded Content: Some pages may include YouTube videos or game-related widgets, which may collect data according to their own policies.<br>
<h3>3. Third-Party Links<br></h3>
Lusifi Gaming may include links to external gaming resources, downloads, or YouTube videos. We are not responsible for their privacy policies. Please review their policies if you visit external websites.
</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">
                        <h3>4. Data Security</h3><br>
Since we do not collect personal data, there is no risk of data breaches related to user accounts. However, always be cautious when clicking on third-party links.<br>
<h3>5. Changes to This Policy</h3><br>
We may update this Privacy Policy from time to time. Any changes will be reflected on this page with an updated effective date.
<h3>6. Contact Us<br></h3>
If you have any questions about this Privacy Policy, feel free to contact us at:<br>
📧 Email: sithumnirmaledu@gmail.com<br>
Thank you for visiting Lusifi Gaming! Enjoy your gaming experience.</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://www.youtube.com/@LusifiGaming">
                        <i class="fas fa-download me-2"></i>
                        View Channel
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                    Thank you for visiting Lusifi Gaming! If you have any questions, feedback, or business inquiries, feel free to reach out to us using the details below.<br>
<h4>📩 Get in Touch</h4><br>
Email: <a href="lusifigaming@gmail.com">lusifigaming@gmail.com</a><br>
WhatsApp (Chat Only): <a href="tel:0741335605">0741335605</a><br>
Phone: <a href="tel:0715206336">0715206336</a><br><br>
<h4>🌐 Follow Us<br></h4>
Stay updated with our latest gaming content, news, and updates by following us on:<br>
YouTube: <a href="https://www.youtube.com/@LusifiGaming">Lusifi Gaming</a><br>
Facebook: <a href="https://www.facebook.com/share/1EHayHfaY2">Lusifi Gaming</a><br>
Telegram: <a href="https://t.me/DMSNirmal">Lusifi Gaming</a><br><br>
<h4>📝 Send Us a Message</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Medawachchiya, T/Buckmeegama,
                            <br />
                            Sri Lanka
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/share/1EHayHfaY2"><img src="assets/img/portfolio/f.png" width="50" height="50"></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/@LusifiGaming"><img src="assets/img/portfolio/y.png" width="50" height="50"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://t.me/DMSNirmal"><img src="assets/img/portfolio/t.png" width="55" height="55"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://wa.me/94741335605"><img src="assets/img/portfolio/w.png" width="50" height="50"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Us</h4>
                        <p class="lead mb-0">
                            Lusifi Gaming Delivers Epic Gameplay, Mods and Tips.Dive Into PC Games Adventures.<br> Join The Action</a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Lusifi Gaming 2025</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Thanks For Visiting</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/thanks.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Thanks you for visiting our Lusifi Gaming YouTube channel! We appreciate your support and hope you enjoy our content. Saty tunes for more exiting gaming videos and don't forget to like, comment and SUBSCRIBE. Happy Gaming!</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
